CAMUNDAPOD_URL=http://camunda-5943:8080
SECURITYURL=http://securitymanager-5943:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-5943:8005
AUTHPROXYURL=http://authproxy-5943:8001
ADMINURL=http://adminmanager-5943:8004
CAMUNDAURL=http://camundasvc-5943:8002
GCAMURL=http://gcam-5943:8007
APIGATEWAY=http://apigateway-5943:8000
VAULT_URL=http://vault-5943:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-5943
MONGO_DB_URL=mongodb://admin:password@mongo-5943:27017/testproj_5943?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-5943:8010
TESTFEATUREURL=http://testfeature-5943:8011
